[tox]
envlist =
    clean,
    check,
    py,
    report,
    cli,

[testenv]
deps =
    pytest
    pytest-cov
depends =
    py: clean
    report: py
commands =
    #pytest tests {posargs}
    pytest --cov=conrad_relaycard --cov-report=term-missing tests {posargs}

[testenv:check]
deps =
    mypy
    ruff
    setuptools
skip_install = true
commands =
    python setup.py check --strict --metadata
    ruff format --diff .
    ruff check .
    mypy --install-types --non-interactive .

[testenv:report]
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html -d .caches/coverage

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:cli]
deps =
commands =
    conrad-relaycard -h
